<!doctype html>
<html class="no-js" lang="ru" itemscope itemtype="http://schema.org/LocalBusiness">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta itemprop="name" content="Интернет-магазин витаминов для роста бороды Minoxidil">
<meta itemprop="description" content=" Средство для рота бороды и волос на лице от 2390 руб. Звоните 098 750 6210. Доставим... ➨Цена ➨Отзывы ➨Характеристики">
<meta itemprop="image" content="http://borodach.net.ua/img/logo.png">
    <title>Средство для роста бороды. Minoxidil для роста бороды и волос на лице - Бородач</title>
<base href="">
<meta name="description" content="1̲0̲0̲%̲ ̲Г̲а̲р̲а̲н̲т̲и̲я ❤ Средство для роста бороды. Minoxidil для роста бороды и волос на лице от 275 грн. Звоните 068 765 0117. Доставим... ➨Цена ➨Отзывы ➨Характеристики">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div id="home-anchor"></div>
<header>
<div data-magellan-expedition="fixed" class="menu show-for-medium-up">
    <div class="sec-content">
        <dl class="sub-nav">
            <a href="index.html#home-anchor"><img class="logo" src="img/logo.png"></a>
            <div class="header-contacts">
            Есть вопросы? Позвоните нам!<br>
            <span>+7(926)982-49-42</span><br>
             <span>+7(926)982-49-42</span><br>
            <a href="index.html#" data-reveal-id="call">Заказать обратный звонок</a>
             </div>
            <dd class="none-border" data-magellan-arrival="home-anchor"><a href="index.html#effective-anchor">О препарате</a></dd>
            <dd data-magellan-arrival="value-anchor"><a href="index.html##action-anchor">Акция</a></dd>
            <dd data-magellan-arrival="bicycles-anchor"><a href="index.html#delivery-anchor">Доставка</a></dd>
            <dd data-magellan-arrival="action-anchor"><a href="index.html#cost-anchor">Цены</a></dd>
        </dl>
    </div>
</div>
        
<div class="menu hide-for-medium-up">
    <div class="sec-content">
        <dl class="sub-nav">
                <a href="index.html#home-anchor"><img class="logo" src="img/logo.png"></a>
                <div class="header-contacts">
                    Есть вопросы? Позвоните нам!<br>
                    <span>+7(926)982-49-42</span><br>
                    <a href="index.html#" data-reveal-id="call">Заказать обратный звонок</a>
                </div>
            <dd class="none-border" data-magellan-arrival="home-anchor"><a href="index.html#effective-anchor">О препарате</a></dd>
            <dd data-magellan-arrival="value-anchor"><a href="index.html##action-anchor">Акция</a></dd>
            <dd data-magellan-arrival="bicycles-anchor"><a href="index.html#delivery-anchor">Доставка</a></dd>
            <dd data-magellan-arrival="action-anchor"><a href="index.html#cost-anchor">Цены</a></dd>
        </dl>
    </div>
</div>
</header>
  
      <section class="big-photo">
        <div class="sec-content">
          <div class="big-photo-block">
           <div class="big-photo-header">ЛУЧШЕЕ СРЕДСТВО<br> ДЛЯ РОСТА БОРОДЫ<br>
<strong>Миноксидил</strong></div> 
            <div class="big-photo-small-header">100% гарантия качества, одобрен<br>
министерством здравохранения США (FDA)</div>
              <div class="big-photo-blue-block">
                <img src="img/vitamines.png">
                  <div class="blue-block-text"><s>3070 руб</s> 2390 руб</div>
                  <a href="index.html#" data-reveal-id="request-2"><button class="border-button">Купить со скидкой 25%</button></a>
                  <div class="sticker"></div>
              
              </div>
          </div>
        </div>
      </section>
 
      <section class="numbers">
        <div class="sec-content">
            <div class="numbers-block left">
                <div class="img-numbers-block"><img src="img/p1.png"></div>
                <div class="numbers-block-text">
                <div class="numbers-block-header">15 лет</div>
препарат, с более<br>
чем 15 летней<br>
историей
                </div>
            </div>
            
            <div class="numbers-block middle-b-2">
                <div class="img-numbers-block"><img src="img/p2.png"></div>
                <div class="numbers-block-text">
                <div class="numbers-block-header"></div>
                100% гарантия качества. <br>
Прямые поставки<br>
от производителя</div>
            </div>
            
            <div class="numbers-block right">
                <div class="img-numbers-block"><img src="img/p3.png"></div>
                <div class="numbers-block-text">
                <div class="numbers-block-header">03</div>
                всего 3 месяца<br>
до первых результатов</div>
            </div>
        </div>
      </section>
      
      <section class="effective">
        <div class="sec-content">
              <div class="sec-header">Почему "Миноксидил" на столько эфективен?</div>
            <div class="effective-block">
                <div class="effective-block-header"><img src="img/pic1.png">Активизирует спящие
фолликулы</div>
                
            </div>
            
            <div class="effective-block middle-b">
                <div class="effective-block-header"><img src="img/pic2.png">способствует
появлению
новых волос</div>
                
            </div>
            
            <div class="effective-block right">
                <div class="effective-block-header"><img src="img/pic3.png" style="margin-top:-10px">ускоряет рост 
бороды на 30%</div>
               
            </div>
            
            <div class="effective-block left">
                <div class="effective-block-header"><img src="img/pic4.png">увеличивает количество
поступающих
питательных веществ</div>
               
            </div>
            
            <div class="effective-block middle-b">
                <div class="effective-block-header"><img src="img/pic5.png">первые результаты
всего через 3-4 месяца</div>
                
            </div>
            
            <div class="effective-block right">
                <div class="effective-block-header"><img src="img/pic6.png">применять 2 раза
в день</div>
               
            </div>
            
        </div>
      </section>
      
      <section class="action">
        <div class="sec-content">
              <div class="left-side">
                <div class="action-header">Скидка 25% на оригинальный<br>
"миноксидил" из США</div>
                <div class="action-image">
                      <div class="sticker"></div>
                </div>
            <div class="timer">
                <div class="until-the-end">
                    <div class="timer-text">До конца акции осталось:</div>
                <div class="text-until-timetext">
                  <div class="col-xs-3" id="countdown_days">00</div>
                  <div class="dots">:</div>
                  <div class="col-xs-3" id="countdown_hours">00</div>
                  <div class="dots">:</div>
                  <div class="col-xs-3" id="countdown_minutes">00</div>
                  <div class="dots">:</div>
                  <div class="col-xs-3" id="countdown_seconds">00</div>
                </div>
                <div class="time-text days">Дней</div>
                <div class="time-text hours">Часов</div>
                <div class="time-text minutes">Минут</div>
                <div class="time-text seconds">Секунд</div>
            </div>
          </div>
              </div>
            
            <div class="right-side">
                <div class="action-form">
                    <div class="action-form-header">Оставить заявку</div>
                    <div class="action-form-small-header">и получи скидку 25% <br>на оригинальный «Миноксидил»<br>
для бороды</div>
                    <form class="form-inline about-bottom-form-inline" role="form">
          <input type="hidden" name="subject" value="
СКИДКА 25% НА покупку витаминного
комплекса Minoxidil" />
          <!-- Однакове для кожної форми  -->
          <input type="hidden" name="sender" value="info@toplanding.com.ua" />
          <!-- Встановлюється у скрипті -->
          <input type="hidden" name="recipient" />
          <!-- Не використовуються у даній формі -->
          <input type="hidden" name="name" />
          <input type="hidden" name="message" />

          <div class="form-group">
            <input name="phone" type="text" class="form-control" placeholder="Введите ваше имя" required>
          </div>
          <div class="form-group">
            <input name="email" type="text" class="form-control phone" placeholder="Контактний телефон" required>
          </div>
              <select name="message" class="form-control sel" placeholder="Сообщение" required type="text">
                        <option>Выбирите комплекс</option>
                        <option>CLASSIC 2390 руб</option>
                        <option>SUPEREFFECT 580 грн</option>
                </select>
              <button class="r-button action-button">Получить скидку 25%</button>
                        <div id="work-anchor"></div>
                </form>
                </div>
            </div>
        </div>
      </section>
      
      <section class="work">
        <div class="sec-content">
            <div class="sec-header">Как мы работаем</div>
          <div class="lines"></div>
            <table class="work-block w-b-1">
              <tr>
                <td class="work-block-text"><a href="index.html#" data-reveal-id="call-2"><button class="r-button">Оставьте заявку</button></a><br>
                    на сайте<br>
                или по телефону<br>
                 +7(926)982-49-42</td>
                <td><img src="img/pic11.png"></td>
              </tr>
            </table>
            
            <table class="work-block w-b-2">
              <tr>
                <td><img src="img/pic12.png"></td>
                <td class="work-block-text">
                    Наш менеджер<br>
                согласует с Вами<br>
                детали заказа</td>
              </tr>
            </table>
            
            <table class="work-block w-b-3">
              <tr>
                <td class="work-block-text">
                    Мы доставляем<br>
                         заказ</td>
                <td><img src="img/pic13.png"></td>
              </tr>
            </table>
            
            <table class="work-block w-b-4">
              <tr>
                <td><img src="img/pic14.png"></td>
                <td class="work-block-text">
                    Вы оплачиваете<br>
                        товар<br>
                        при получении</td>
              </tr>
            </table>
            
            <table class="work-block w-b-5">
              <tr>
                <td class="work-block-text">
                    Радуетесь<br>
                    покупке</td>
                <td><img src="img/pic15.png"></td>
              </tr>
            </table>
        </div>
          
      </section>
      
      <section class="cost">
          <div id="cost-anchor"></div>
        <div class="row">
            <div class="sec-header">цены на «Миноксидил»</div>
          <div class="cost-block left">
              <div class="cost-block-top-part">
                <div class="cost-block-header">Курс на 3 месяца</div>
                <div class="cost-block-price"><s>3070 руб</s> 2390 руб</div>
              </div>
              <div class="cost-block-text">
               <span>*Идеальное решение для мужчин,</span>
 желающих увеличить густоту своей бороды. Волосы станут более здоровыми и крепкими. Появится незначительный рост новых волос.
              </div>
              <a href="index.html#" data-reveal-id="classic"><button class="r-button" style="font-size:15px">Оформить заказ</button></a>
          </div>
            
            <div class="cost-block right">
              <div class="cost-block-top-part second-part">
                <div class="cost-sticker"></div>
                <div class="cost-block-header">Курс на 6 месяцев</div>
                <div class="cost-block-price"><s>5240 руб</s> 4190 руб</div>
              </div>
              <div class="cost-block-text">
               <span>* Лучший выбор,</span> если на бороде практически нет волос или волоски растут редко и отдельными участками. Через 3-4 месяца, после применения, активизируется рост новых волос, которые со временем переходят в фазу щетины.
              </div>
              <a href="index.html#" data-reveal-id="SuperEffect"><button class="r-button">Оформить заказ</button></a><div id="effective-anchor"></div>
          </div>
        </div>
      </section>
      
      <section class="achievement">
        <div class="row">
          <div class="achievement-block">
            <div class="achievement-block-header">Средство №1 в мире<br>
для роста бороды и усов.</div>
            <div class="achievement-block-text">
            <p>
            Прилавки специализированных магазинов переполнены средствами по уходу за бородой и усами. Разные марки и производители предлагают товары для придания эстетической красоты усам и бороде, от специальных красок для бороды до сладко пахнущих восков. Однако, решить проблему роста бороды эти товары не могут. Только одно средство может ускорить рост и увеличить густоту вашей бороды - миноксидил. Изначально
 миноксидил разрабатывался, как средство для усиления роста волос на голове. Более, чем за 20 лет он зарекомендовал себя, как уникальное решение проблем с волосами. За последние 10 лет миноксидил совершил новый принципиальный рывок в качестве 
препарата для роста бороды. Он позволяет мужчинам по всему миру осуществлять их мечту - отращивать бороду!
</p><p>
Препарат противопоказан людям с сердечно-сосудистыми заболевания.
</p><p>
<span>Как применять:</span> лосьон наносится на кожу в местах, где необходим рост волос. Наносить два раза в день по 1 мл. Наносим и равномерно распределяем по поверхности кожи, даем впитаться и высохнуть.
              </p>
              
            </div>
              <a href="index.html#" data-reveal-id="request-2"><button class="r-button">получить скидкой 25%</button></a>
          </div>
        </div>
      </section>
      
      <section class="medicine">
        <div class="row">
              <div class="medicine-block">
                <div class="sec-header">медицина О препарате</div>
                <div class="medicine-block-text">
               Миноксидил – революционный прорыв медицины в области стимуляции роста волос. Теперь густую бороду может отрастить каждый 
мужчина, всего за 3-4 месяца. Миноксидил был одобрен министерством здравоохранения США, прошел клинические исследования и доказал свою эффективность десятками тысяч положительных результатов по всему миру.  
                </div>
                <div class="medicine-block-blue-text">
                    - Dr. Tomas Matheson ведущий специалист ассоциации<br>
 Leonardo по пересадке волос. Крэнстон, США
                </div>
                <div class="medicine-block-blue-block">
                      * Миноксидил – единственная молекула<br>
способствующая развитию спящих <br>
волосяных фолликул бороды.
                </div>
              </div>
            <div class="doctor"></div>
        </div>
      </section>
      
      <section class="efficiency">
        <div class="row">
              <div class="sec-header">Результаты использования "Миноксидила"</div>
            <img src="img/f1.jpg" class="left">
            <img src="img/f2.jpg" class="right">
<br>
            <img src="img/f1.jpg" class="left">
            <img src="img/f2.jpg" class="right">
       
        </div><div id="delivery-anchor"></div>
      </section>
      
      <section class="delivery">
        <div class="row">
              <div class="sec-header">Оплата и доставка</div>
              <div class="delivery-block left">
                <div class="delivery-block-img"><img src="img/car.png"></div>
                <div class="delivery-block-text">
Доставка товара осуществляется почтой <br>
РФ в любую точку России и стран СНГ.<br>
<br>
Срок доставки по России 5 дней. <br>
Срок доставки в страны СНГ 2-3 недели.<br>
<br>
Курьерская доставка осуществляется на <br>
территории Москвы и Московской области.<br>
                    
                    </div>
              </div>
            
            <div class="delivery-block right">
                <div class="delivery-block-img"><img src="img/walet.png"></div>
                <div class="delivery-block-text">
<p><span>Оплата при получении</span> – заказ высылается <br>
на указанный адрес. После отправления заказа,<br>
вы получаете трекинг номер для отслеживания<br>
местоположения посылки. После прибытия посылки<br>
в ваше отделение почты, вы получаете уведомление.<br>
Стоимость посылки составит – указанная сумма<br>
за товар + стоимость доставки + 4% <br>
комиссия почты за денежный перевод.<br>
<br>
Предоплата:<br>
На банковскую карту, QIWI кошелёк, Яндекс.Деньги<br>

Используя предоплату, вы экономите<br>
 от 300 до 400 рублей.                
</p>

                </div>
              </div>
            <div class="line"></div>
        </div>
      </section>
      
      <section class="questions">
        <div class="row">
            <div class="left-side">
                <div class="questions-header">Остались <span>Вопросы?</span></div>
                <div class="questions-small-header">Напишите нам! Наш менеджер ответит вам в течении 20 минут</div>
                <div class="contacts-header">Наши контакты</div>
                <div class="contacts"><img src="img/icon11.png"><span>Работаем ежедневно:</span>  с 9-00 до 21-00</div>
                <div class="contacts contacts-border"><img src="img/icon12.png">Россия, г.Москва</div>
                <div class="contacts"><img src="img/icon13.png"><span>Телефон:</span> +7 (926) 982-49-42</div>
            </div>
            <div class="right-side">
                <div class="action-form">
                    <div class="action-form-header">Оставить заявку</div>
                    <div class="action-form-small-header">и получите  бесплатную консультацию специалиста</div>
                    <form class="form-inline about-bottom-form-inline" role="form">
          <input type="hidden" name="subject" value="заявка на бесплатную консультацию" />
          <!-- Однакове для кожної форми  -->
          <input type="hidden" name="sender" value="info@toplanding.com.ua" />
          <!-- Встановлюється у скрипті -->
          <input type="hidden" name="recipient" />
          <!-- Не використовуються у даній формі -->
          <input type="hidden" name="name" />
          <input type="hidden" name="message" />

          <div class="form-group">
            <input name="phone" type="text" class="form-control" placeholder="Введите ваше имя" required>
          </div>
          <div class="form-group">
            <input name="email" type="text" class="form-control phone" placeholder="Контактний телефон" required>
          </div>
              <textarea name="message" class="form-control mes" placeholder="Ваш Вопрос" required type="text"></textarea>
              <button class="r-button action-button">Отправить вопрос</button>
                </form>
                </div>
            </div>
        </div>
      </section>
      
      <footer>
      </footer>
      
      <div id="request" class="reveal-modal" data-reveal style="top: 200px">
          <div class="action-form">
                    <div class="action-form-header">Оставить заявку</div>
                    <div class="action-form-small-header">и получите скидку 25%<br>
 на покупку Minoxidil</div>
                    <form class="form-inline about-bottom-form-inline" role="form">
          <input type="hidden" name="subject" value="
СКИДКА 25% НА покупку витаминного
комплекса Minoxidil" />
          <!-- Однакове для кожної форми  -->
          <input type="hidden" name="sender" value="info@toplanding.com.ua" />
          <!-- Встановлюється у скрипті -->
          <input type="hidden" name="recipient" />
          <!-- Не використовуються у даній формі -->
          <input type="hidden" name="name" />
          <input type="hidden" name="message" />

          <div class="form-group">
            <input name="phone" type="text" class="form-control" placeholder="Введите ваше имя" required>
          </div>
          <div class="form-group">
            <input name="email" type="text" class="form-control phone" placeholder="Контактний телефон" required>
          </div>
              <select name="message" class="form-control sel" placeholder="Сообщение" required type="text">
                        <option>Выбирите комплекс</option>
                        <option>CLASSIC 2390 руб</option>
                        <option>SUPEREFFECT 580 грн</option>
                </select>
              <button class="r-button action-button">Получить скидку 25%</button>
                        <div id="work-anchor"></div>
                </form>
                </div>
          <a class="close-reveal-modal">&#215;</a>
      </div>
      
            <div id="call" class="reveal-modal small-modal" data-reveal style="top: 200px">
          <div class="action-form small-form">
                    <div class="action-form-header">Оставьте заявку</div>
                    <div class="action-form-small-header">Менеджер перезвонит вам в течении 20 минут,<br>
и ответит на все Ваши вопросы</div>
                    <form class="form-inline about-bottom-form-inline" role="form">
          <input type="hidden" name="subject" value="Заказали звонок" />
          <!-- Однакове для кожної форми  -->
          <input type="hidden" name="sender" value="info@toplanding.com.ua" />
          <!-- Встановлюється у скрипті -->
          <input type="hidden" name="recipient" />
          <!-- Не використовуються у даній формі -->
          <input type="hidden" name="name" />
          <input type="hidden" name="message" />

          <div class="form-group">
            <input name="phone" type="text" class="form-control" placeholder="Введите ваше имя" required>
          </div>
          <div class="form-group">
            <input name="email" type="text" class="form-control phone" placeholder="Контактний телефон" required>
          </div>
              <button class="r-button action-button">Заказать звонок</button>
                        <div id="work-anchor"></div>
                </form>
                </div>
          <a class="close-reveal-modal">&#215;</a>
      </div>
      
      <div id="classic" class="reveal-modal small-modal" data-reveal style="top: 200px">
          <div class="action-form small-form">
                    <div class="action-form-header">Оставьте заявку</div>
                    <div class="action-form-small-header">Менеджер перезвонит вам в течении 20 минут,<br>
и оформит заказ на витаминный комплекс Classic</div>
                    <form class="form-inline about-bottom-form-inline" role="form">
          <input type="hidden" name="subject" value="Заказали Classic" />
          <!-- Однакове для кожної форми  -->
          <input type="hidden" name="sender" value="info@toplanding.com.ua" />
          <!-- Встановлюється у скрипті -->
          <input type="hidden" name="recipient" />
          <!-- Не використовуються у даній формі -->
          <input type="hidden" name="name" />
          <input type="hidden" name="message" />

          <div class="form-group">
            <input name="phone" type="text" class="form-control" placeholder="Введите ваше имя" required>
          </div>
          <div class="form-group">
            <input name="email" type="text" class="form-control phone" placeholder="Контактний телефон" required>
          </div>
              <button class="r-button action-button">Оформить заказ</button>
                        <div id="work-anchor"></div>
                </form>
                </div>
          <a class="close-reveal-modal">&#215;</a>
      </div>
      
      <div id="SuperEffect" class="reveal-modal small-modal" data-reveal style="top: 200px">
          <div class="action-form small-form">
                    <div class="action-form-header">Оставьте заявку</div>
                    <div class="action-form-small-header">Менеджер перезвонит вам в течении 20 минут,<br>
и оформит заказ на витаминный комплекс  SuperEffect</div>
                    <form class="form-inline about-bottom-form-inline" role="form">
          <input type="hidden" name="subject" value="Заказали SuperEffect" />
          <!-- Однакове для кожної форми  -->
          <input type="hidden" name="sender" value="info@toplanding.com.ua" />
          <!-- Встановлюється у скрипті -->
          <input type="hidden" name="recipient" />
          <!-- Не використовуються у даній формі -->
          <input type="hidden" name="name" />
          <input type="hidden" name="message" />

          <div class="form-group">
            <input name="phone" type="text" class="form-control" placeholder="Введите ваше имя" required>
          </div>
          <div class="form-group">
            <input name="email" type="text" class="form-control phone" placeholder="Контактний телефон" required>
          </div>
              <button class="r-button action-button">Оформить заказ</button>
                        <div id="work-anchor"></div>
                </form>
                </div>
          <a class="close-reveal-modal">&#215;</a>
      </div>
      
            <div id="request-2" class="reveal-modal" data-reveal style="top: 200px">
          <div class="action-form">
                    <div class="action-form-header">Оставить заявку</div>
                    <div class="action-form-small-header">и получите скидку 25%<br>
 на покупку Minoxidil</div>
                    <form class="form-inline about-bottom-form-inline" role="form">
          <input type="hidden" name="subject" value="
СКИДКА 25% НА покупку витаминного
комплекса Minoxidil" />
          <!-- Однакове для кожної форми  -->
          <input type="hidden" name="sender" value="info@toplanding.com.ua" />
          <!-- Встановлюється у скрипті -->
          <input type="hidden" name="recipient" />
          <!-- Не використовуються у даній формі -->
          <input type="hidden" name="name" />
          <input type="hidden" name="message" />

          <div class="form-group">
            <input name="phone" type="text" class="form-control" placeholder="Введите ваше имя" required>
          </div>
          <div class="form-group">
            <input name="email" type="text" class="form-control phone" placeholder="Контактний телефон" required>
          </div>
              <select name="message" class="form-control sel" placeholder="Сообщение" required type="text">
                        <option>Выбирите комплекс</option>
                        <option>CLASSIC 2390 руб</option>
                        <option>SUPEREFFECT 580 грн</option>
                </select>
              <button class="r-button action-button">Купить со скидкой 25%</button>
                        <div id="work-anchor"></div>
                </form>
                </div>
          <a class="close-reveal-modal">&#215;</a>
      </div>
      
      <div id="call-2" class="reveal-modal small-modal" data-reveal style="top: 200px">
          <div class="action-form small-form">
                    <div class="action-form-header">Оставьте заявку</div>
                    <div class="action-form-small-header">Менеджер перезвонит вам в течении 20 минут,<br>
и ответит на все Ваши вопросы</div>
                    <form class="form-inline about-bottom-form-inline" role="form">
          <input type="hidden" name="subject" value="Заказали звонок" />
          <!-- Однакове для кожної форми  -->
          <input type="hidden" name="sender" value="info@toplanding.com.ua" />
          <!-- Встановлюється у скрипті -->
          <input type="hidden" name="recipient" />
          <!-- Не використовуються у даній формі -->
          <input type="hidden" name="name" />
          <input type="hidden" name="message" />

          <div class="form-group">
            <input name="phone" type="text" class="form-control" placeholder="Введите ваше имя" required>
          </div>
          <div class="form-group">
            <input name="email" type="text" class="form-control phone" placeholder="Контактний телефон" required>
          </div>
              <button class="r-button action-button">Оставить заявку</button>
                        <div id="work-anchor"></div>
                </form>
                </div>
          <a class="close-reveal-modal">&#215;</a>
      </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/my.jquery.hcsticky.js"></script>
    <script src="js/mainJS3.js"></script>
    <script>
      $(document).foundation();
    </script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25906304 = new Ya.Metrika({id:25906304,
                    webvisor:true,
                    clickmap:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="http://mc.yandex.ru/watch/25906304" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->






<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53926331-1', 'auto');
  ga('send', 'pageview');

</script>




<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1025181632;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1025181632/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<meta name="google-site-verification" content="08-JFElMxT0kpToFW8TaSPvezlkLkx4gqH4t0RhMWSI" />


  </body>
</html>